<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>MyLycansMod</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MyLycansMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.13.0" />
    <PackageReference Include="Lycans.GameLibs" Version="0.11.0" />
    <PackageReference Include="MMHOOK.Lycans" Version="0.11.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.15" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="LycansNewRoles">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lycans\BepInEx\plugins\LycansNewRoles\LycansNewRoles.dll</HintPath>
  </Reference>
</ItemGroup>

  <ItemGroup>
    <Folder Include="LycansNewRoles\" />
  </ItemGroup>
</Project>
