# LycansRandomRoles

./: MyLycansMod.sln  README.md
MyLycansMod/: MyLycansMod.csproj  Plugin.cs
